@import "../../styles/abstarct/variables";
@import "../../styles/abstarct/mixins";
.banner {
  width: 100vw;
  margin: 0 1rem 0 1rem;
  padding: 0;

  mat-card {
    height: 100%;
    display: flex;
    flex-direction: row;

    background-color: #b2c3fc;
    .content {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 2.4rem;
      color: $white;
      @include respond(phone-s) {
        font-size: 1.8rem;
      }
      p {
        margin-top: 2rem;
        margin-left: 2rem;
        color: #ffffff;
      }
      span {
        font-size: 18px;
        margin-left: 2rem;
        margin-top: 0.5rem;
      }
    }
    .image {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @include respond(phone-s) {
        justify-content: center;
      }
      img {
        height: 17rem;
        @include respond(phone-s) {
          width: 21rem;
          height: 13rem;
        }
      }
    }
  }
}
.r {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  .col-sm-3 {
    padding: 0;
    margin-left: 0;
    width: 30%;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;

      height: 60%;
      mat-icon {
        margin: 1rem;
        font-size: 3rem;
        height: 3rem;
        width: 3rem;
        color: #fff;
        border-radius: 5px;
        margin-bottom: 0.5rem;
        @include respond(phone-s) {
          font-size: 2.4rem;
          height: 2.4rem;
          width: 2.4rem;
        }
      }

      .i-1 {
        margin-bottom: 1.5rem;

        background-color: #6f42c1;
      }

      .i-2 {
        margin-bottom: 1.5rem;

        background-color: #fd7e14;
      }

      .i-3 {
        margin-bottom: 1.5rem;

        background-color: #4caf50;

        span {
          font-size: 2.9rem;
          @include respond(phone-s) {
            font-size: 2.4rem;
          }
        }
      }
      p {
        font-size: 32px;
        font-weight: 700;
        @include respond(phone-s) {
          font-size: 24px;
        }
      }
      span {
        margin-bottom: 1rem;
        font-size: 18px;
        font-weight: 500;
        @include respond(phone-s) {
          font-size: 14px;
        }
      }
    }
  }
}
.row-3 {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .col-1 {
    margin: 0;
    padding: 0;
    width: 50%;
    .img-card {
      width: 30vw;

      img {
        border-radius: 4px !important;
        width: 40rem;
      }
    }
  }
  .col-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0;

    .cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2rem;
      width: 100%;
      justify-content: space-between;
      mat-card {
        width: 30%;
        .card-1 {
          margin: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          mat-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 2.4rem;
            height: 3rem;
            width: 3rem;
            color: #fff;
            border-radius: 5px;
            @include respond(phone-s) {
              font-size: 2rem;
              height: 2.4rem;
              width: 2.4rem;
            }
          }
          p {
            font-size: 24px;
            font-weight: 700;
          }
          span {
            font-size: 18px;
            font-weight: 500;
            @include respond(phone-s) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.mc-1 {
  border-left: 5px solid #6f42c1;
  .i-1 {
    background-color: #6f42c1;
  }
}
.mc-2 {
  border-left: 5px solid #fd7e14;
  .i-2 {
    background-color: #fd7e14;
  }
}
.mc-3 {
  border-left: 5px solid #4caf50;
  .i-3 {
    background-color: #4caf50;
  }
}

.c1 {
  border-left: 5px solid #6f42c1;
}
.c2 {
  border-left: 5px solid #fd7e14;
}
.c3 {
  border-left: 5px solid #4caf50;
}
.banner-meeting {
  margin: 0;
  padding: 0;
  margin-bottom: 2rem;

  mat-card {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    .content {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;

      h2 {
        margin-top: 10%;

        margin-left: 10%;
        font-size: 2rem;
        @include respond(phone-s) {
          font-size: 1.8rem;
        }
      }
      p {
        margin-left: 10%;

        font-size: 18px;
        @include respond(phone-s) {
          font-size: 1rem;
        }
      }
      .btn-meet {
        margin-left: 10%;
      }
    }
    .bg-img {
      padding: 0;
      img {
        // height: ;
        height: 100%;
        width: 100%;
      }
    }
  }
}
